<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10efef75898944dca626d3b091fc66e6" Name="Diagram1">
        <EntityTypeShape EntityType="AnimalGameModel.AnimalName" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalGameModel.Game" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnimalGameModel.Player" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AnimalGameModel.C_ReceivingPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalGameModel.C_SendingPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="AnimalGameModel.C_Game" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>